<html>
    <head>
        <style>
            #card{
                 width: 350px;
                background-color: whitesmoke;
                margin: 30px auto;
                padding-bottom: 20px;
            }
            #Section1 {
                text-align: center;
                background-color: whitesmoke;
                padding: 10px;
            }
            img{
                border-radius: 50%;
                background-color: whitesmoke;
                padding: 5px;
                margin-top: 20px;
            }
            h2{
                margin-bottom: 0px;
            }
            p{
                margin: 0px;
                
            }
            #Section2 {
                padding: 30px;
            }

            table{
                width: 100%;
                color: cornsilk;
            }
            #Section3 {
                text-align: center;
            }
            button{
                background-color: cornsilk;
                padding: 10px;
                width: 40%;
                color:rgb(68, 20, 20);
                border: none;
                margin-right: 10px;
            }
            #b1 {
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <div id="card">
            <div id="Section 1">
                <img 
                src="https://img.freepik.com/free-vector/cute-swag-polar-bear-with-hat-gold-chain-necklace-cartoon-illustration-flat-cartoon-style_138676-2719.jpg?size=338&ext=jpg"width="200px"height="200px"
                width="200px";
                height="200px"
                />

                <h2>Vishal Kumar Swain</h2>
                <p>Software Developer</p>
            </div>

            
            <div id="Section 2">
                <table>
                    <tr>
                        <th>
                            <p>108</p>
                            <p>Post</p>
                        </th>

                        <th>
                            <p>600</p>
                            <p>Follwers</p>
                        </th>

                        <th>
                            <p>352</p>
                            <p>Followings</p>
                        </th>
                    </tr>
                </table>
            </div>


            <div id="Section 3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
            </div>
        </div>
    </body>
</html>